<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business_income">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/income_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Expenses Report"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/greeny"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_report_expense"
            android:layout_below="@+id/income_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_personal_expense"
            android:layout_below="@+id/search_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"/>

    </RelativeLayout>


</FrameLayout>