<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cashout">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/greeny"
        />
    <TextView
        android:id="@+id/cashIntxt"
        android:layout_toRightOf="@+id/backButton"
        android:height="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cashout"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/greeny" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="22dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:text="CashOut"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/greeny"/>

        <EditText
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="activity"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:textColorHint="@color/black"/>
        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="Reason"
            android:inputType="textMultiLine"
            android:textColorHint="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cashoutpaymenttxt"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="220dp"
                android:text="Payment Mode"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/payment_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="270dp"
            android:text="Save"
            android:background="@color/greeny"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="270dp"
            android:text="Report"
            android:background="@color/greeny"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20dp"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>